header
  - if @other.avatar.file
    img.avatar src="#{@other.avatar.url}" alt="Avatar"/
  h1= @other.full_name

section.messages-index
  = content_tag :div,
    data: { behavior: 'messages-index', uuid: @conversation.id,
      messages: @messages.to_json(only: [:user, :content]) } do

  br
  = form_for [@conversation, @message], remote: true,
    data: { behavior: 'submit-message', uuid: @conversation.id },
    html: { '@submit' => 'submit' } do |f|

    .field
      = f.label :content
      = f.text_field :content, 'v-model' => 'content'
    .actions = f.submit
