header
  - if @other.avatar.file
    img.avatar src="#{@other.avatar.url}" alt="Avatar"/
  h1= @other.full_name

section.messages-index
  div#conversation-messages
    - @messages.reverse_each do |message|
      div
        span= message.user.first_name
        span= message.content

  br
  = form_for [@conversation, @message], remote: true,
    data: { behavior: 'submit-message', uuid: @conversation.id },
    html: { '@submit' => 'submit' } do |f|

    .field
      = f.label :content
      = f.text_field :content, 'v-model' => 'content'
    .actions = f.submit
