h1= @conversation.title

table
  thead
    tr
      th User
      th Content

  tbody#conversation-messages
    - @messages.each do |message|
      tr
        td = message.user.first_name
        td = message.content

br
= form_for [@conversation, @message], remote: true, data: { behavior: 'submit-message', uuid: @conversation.id } do |f|
  .field
    = f.label :content
    = f.text_field :content
  .actions = f.submit
