h1 New message

= form_for [@conversation, @message] do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_field :content
  .actions = f.submit

= link_to 'Back', conversation_messages_path(@conversation)
