= form_for @conversation do |f|
  - if @conversation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@conversation.errors.count, "error")} prohibited this conversation from being saved:"
      ul
        - @conversation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sender_id
    = f.text_field :sender_id
  .field
    = f.label :recipient_id
    = f.text_field :recipient_id
  .actions = f.submit
