h1 Editing conversation

= form_for @conversation do |f|
  .field
    = f.label :recipient_id
    = f.text_field :recipient_id
  .actions = f.submit

= link_to 'Show', @conversation
'  |
= link_to 'Back', conversations_path(current_user)
