h1 Editing conversation

= form_for @conversation do |f|
  .field
    = f.label :receiver_id
    = f.text_field :receiver_id
  .actions = f.submit

= link_to 'Show', @conversation
'  |
= link_to 'Back', user_conversations_path(current_user)
