h1 Listing conversations

table
  thead
    tr
      th Title
      th
      th

  tbody
    - @conversations.each do |conversation|
      tr
        td = link_to conversation.title, conversation_messages_path(conversation)
        td = link_to 'Show', conversation
        td = link_to 'Edit', edit_conversation_path(conversation)
