h1 Listing conversations

table
  thead
    tr
      th Sender
      th Receiver
      th
      th
      th

  tbody
    - @conversations.each do |conversation|
      tr
        td = conversation.sender.first_name
        td = conversation.receiver.first_name
        td = link_to 'Show', conversation
        td = link_to 'Edit', edit_conversation_path(conversation)
        td = link_to 'Destroy', conversation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Conversation', new_conversation_path
