h1 New conversation

= form_for [ current_user, @conversation ] do |f|
  - if @conversation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@conversation.errors.count, "error")} prohibited this conversation from being saved:"
      ul
        - @conversation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :receiver_id
    = f.text_field :receiver_id
  .actions = f.submit

= link_to 'Back', user_conversations_path(current_user)
