h1 New conversation

= form_for @conversation do |f|
  - if @conversation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@conversation.errors.count, "error")} prohibited this conversation from being saved:"
      ul
        - @conversation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :recipient_id
    = f.collection_select :recipient_id, User.all, :id, :full_name
  .actions = f.submit

= link_to 'Back', conversations_path
