p#notice = notice

p
  strong Sender:
  = @conversation.sender.first_name
p
  strong Recipient:
  = @conversation.recipient.first_name

= link_to 'Edit', edit_conversation_path(@conversation)
'  |
= link_to 'Back', conversations_path
