p#notice = notice

p
  strong Sender:
  = @conversation.sender
p
  strong Receiver:
  = @conversation.receiver

= link_to 'Edit', edit_conversation_path(@conversation)
'  |
= link_to 'Back', conversations_path
