p#notice = notice

p
  strong Sender:
  = @conversation.sender.first_name
p
  strong Receiver:
  = @conversation.receiver.first_name

= link_to 'Edit', edit_conversation_path(@conversation)
'  |
= link_to 'Back', user_conversations_path(current_user)
