.bx--module.bx--module--double
  .bx--module__inner
    .bx--module__header
      .bx--module__title User Form
    .bx--module__content
      = form_for @user do |f|
        - if @user.errors.any?
          #error_explanation
            h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
            ul
              - @user.errors.full_messages.each do |message|
                li = message

        .bx--form-item
          = f.label :first_name, class: 'bx--label'
          = f.text_field :first_name, class: 'bx--text-input'
        .bx--form-item
          = f.label :last_name, class: 'bx--label'
          = f.text_field :last_name, class: 'bx--text-input'
        .bx--form-item
          = f.label :email, class: 'bx--label'
          = f.text_field :email, class: 'bx--text-input'
        .bx--form-item
          = f.label :password, class: 'bx--label'
          = f.password_field :password, class: 'bx--text-input'
        .bx--form-item
          strong.bx--label= 'Account photo'
          p.bx--label-description= 'only .jpg and .png files. 500kb max file size.'
          .bx--file data-file=''
            = f.label :avatar, class: 'bx--file-btn bx--btn bx--btn--secondary', role: 'button', tabindex: 0
            = f.file_field :avatar, accept: 'image/jpeg,image/png', class: 'bx--file-input', data: { file_uploader: '', target: "[data-file-container]" }
            .bx--file-container data-file-container=''
        .bx--form-item
          = f.submit class: 'bx--btn bx--btn--primary'
