p#notice = notice

article.bx--card aria-labelledby="card-title-1" tabindex="0" 
  .bx--card__card-overview
    /! OverflowMenu
    .bx--overflow-menu aria-label=("List of options") data-overflow-menu="" tabindex="0" 
      svg.bx--overflow-menu__icon fill-rule="evenodd" height="20" viewbox=("0 0 4 20") width="4" 
        title list of options
        circle cx="2" cy="2" r="2" 
        circle cx="2" cy="10" r="2" 
        circle cx="2" cy="18" r="2" 
      ul.bx--overflow-menu-options
        li.bx--overflow-menu-options__option
          button.bx--overflow-menu-options__btn type="button"  Stop App
        li.bx--overflow-menu-options__option
          button.bx--overflow-menu-options__btn type="button"  Restart App
        li.bx--overflow-menu-options__option
          button.bx--overflow-menu-options__btn type="button"  Restart App
        li.bx--overflow-menu-options__option
          button.bx--overflow-menu-options__btn type="button"  Edit Routes and Access
        li.bx--overflow-menu-options__option.bx--overflow-menu--divider
          button.bx--overflow-menu-options__btn type="button"  Delete App
    .bx--card-overview__about
      figure.bx--about__icon
        img.bx--about__icon--img.avatar alt="" src="#{@user.avatar.url}" /
      header.bx--about__title
        p#card-title-1.bx--about__title--name.bx--type-gamma= @user.first_name
        a.bx--link.bx--about__title--link href=""= @user.email
  .bx--card-footer
    .bx--card-footer__app-status
      .bx--card-footer__app-status--running.active
        .bx--running__text Running
      .bx--card-footer__app-status--not-running
        .bx--not-running__text Not Running
      .bx--card-footer__app-status--stopped
        .bx--stopped__text Stopped
    .bx--card-footer__app-actions
      button#restart-app.bx--app-actions__button aria-label="restart-app" 
        svg.bx--app-actions__button--icon fill-rule="evenodd" height="16" viewbox=("0 0 12 16") width="12" 
          path d=("M6 8l1.3 1.3 1.9-1.9L10.6 6 12 4.7 7.3 0 6 1.2l2.6 2.4H6.1h-.2c-1.7 0-3.3.8-4.4 2C.5 6.7 0 8.1 0 9.6c0 3.3 2.7 6 6 6 1.6 0 3-.6 4-1.6l-1.4-1.4c-.7.6-1.6 1-2.6 1-2.2 0-4-1.8-4-4s1.8-4 4-4H8.8l-.6.6L6 8z") 
      button#load-app.bx--app-actions__button aria-label="load-app" 
        svg.bx--app-actions__button--icon fill-rule="evenodd" height="16" viewbox=("-3 5 16 16") width="16" 
          path d=("M7.5 12l3.6-3.6V11H13V5H7.1v2h2.5l-3.5 3.5z") 
          path d=("M11 19H-1V9h5V5h-7v16h16v-7h-2z")

= link_to 'Edit', edit_user_path(@user)
'  |
= link_to 'Back', users_path
