nav
  ul
    - if logged_in?
      li
        = link_to current_user.email, user_path(current_user)
      li
        = link_to 'Log Out', session_path, method: :delete, class: 'bx_link'
    - else
      li
        = link_to "Log In", new_session_path, class: 'bx_link'
      li
        = link_to "Sign Up", new_user_path, class: 'bx_link'
