- if flash[:error]
  .ui.error.message
    i.close.icon
    .header Error:
    p= flash[:error]

- if flash[:info]
  .ui.info.message
    i.close.icon
    .header Info:
    p= flash[:info]

- if flash[:success]
  .ui.success.message
    i.close.icon
    .header Success:
    p= flash[:success]

- if flash[:warning]
  .ui.warning.message
    i.close.icon
    .header Warning:
    p= flash[:warning]
