- if flash[:error]
  .bx--inline-notification.bx--inline-notification--error data-notification="" role="alert" 
    .bx--inline-notification__details
      svg.bx--inline-notification__icon fill-rule="evenodd" height="16" viewbox=("0 0 16 16") width="16" 
        path d=("M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM5.1 13.3L3.5 12 11 2.6l1.5 1.2-7.4 9.5z") 
      .bx--inline-notification__text-wrapper
        p.bx--inline-notification__title Error:
        p.bx--inline-notification__subtitle= flash[:error]
    button.bx--inline-notification__close-button data-notification-btn="" type="button" 
      svg.bx--inline-notification__close-icon aria-label="close" fill-rule="evenodd" height="10" viewbox=("0 0 10 10") width="10" 
        path d=("M9.8 8.6L8.4 10 5 6.4 1.4 10 0 8.6 3.6 5 .1 1.4 1.5 0 5 3.6 8.6 0 10 1.4 6.4 5z") 

- if flash[:info]
  .bx--inline-notification.bx--inline-notification--info aria-live="polite" data-notification="" 
    .bx--inline-notification__details
      svg.bx--inline-notification__icon fill-rule="evenodd" height="16" viewbox=("0 0 16 16") width="16" 
        path d=("M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 4c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zm2 8H6v-1h1V8H6V7h3v4h1v1z") 
      .bx--inline-notification__text-wrapper
        p.bx--inline-notification__title Info:
        p.bx--inline-notification__subtitle= flash[:info]
    button.bx--inline-notification__close-button data-notification-btn="" type="button" 
      svg.bx--inline-notification__close-icon aria-label="close" fill-rule="evenodd" height="10" viewbox=("0 0 10 10") width="10" 
        path d=("M9.8 8.6L8.4 10 5 6.4 1.4 10 0 8.6 3.6 5 .1 1.4 1.5 0 5 3.6 8.6 0 10 1.4 6.4 5z") 

- if flash[:success]
  .bx--inline-notification.bx--inline-notification--success aria-live="polite" data-notification="" 
    .bx--inline-notification__details
      svg.bx--inline-notification__icon fill-rule="evenodd" height="16" viewbox=("0 0 16 16") width="16" 
        path d=("M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM6.7 11.5L3.4 8.1l1.4-1.4 1.9 1.9 4.1-4.1 1.4 1.4-5.5 5.6z") 
      .bx--inline-notification__text-wrapper
        p.bx--inline-notification__title Success:
        p.bx--inline-notification__subtitle= flash[:success]
    button.bx--inline-notification__close-button data-notification-btn="" type="button" 
      svg.bx--inline-notification__close-icon aria-label="close" fill-rule="evenodd" height="10" viewbox=("0 0 10 10") width="10" 
        path d=("M9.8 8.6L8.4 10 5 6.4 1.4 10 0 8.6 3.6 5 .1 1.4 1.5 0 5 3.6 8.6 0 10 1.4 6.4 5z") 

- if flash[:warning]
  .bx--inline-notification.bx--inline-notification--warning data-notification="" role="alert" 
    .bx--inline-notification__details
      svg.bx--inline-notification__icon fill-rule="evenodd" height="16" viewbox=("0 0 16 16") width="16" 
        path d=("M8 1L0 15h16L8 1zm-.8 5h1.5v1.4L8.3 11h-.8l-.4-3.6V6h.1zm.8 8c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z") 
      .bx--inline-notification__text-wrapper
        p.bx--inline-notification__title Warning:
        p.bx--inline-notification__subtitle= flash[:warning]
    button.bx--inline-notification__close-button data-notification-btn="" type="button" 
      svg.bx--inline-notification__close-icon aria-label="close" fill-rule="evenodd" height="10" viewbox=("0 0 10 10") width="10" 
        path d=("M9.8 8.6L8.4 10 5 6.4 1.4 10 0 8.6 3.6 5 .1 1.4 1.5 0 5 3.6 8.6 0 10 1.4 6.4 5z") 
