- content_for(:sublayout) do
  nav.bx--interior-left-nav.bx--interior-left-nav--collapseable aria-label=("Interior Left Navigation") data-interior-left-nav="" role="navigation" 
    ul.left-nav-list aria-hidden="false" data-interior-left-nav-list="" role="menubar"
      - User.all.each do |user|
        == render partial: 'layouts/sidebar_link', locals: { user: user }

== render template: 'layouts/application'